1008970006890580167 
[
  {
    'radius': 26, 
    'centre': [221, 160], 
    'label': 1751149538991468378, 
    'is_accepting': True, 
    'transitions': {
      '1': 9026781644584374088, 
      '0': 8884314263496216396
    }
  }, 
  {
    'radius': 27, 
    'centre': [282, 60], 
    'label': 3092416578660178728, 
    'is_accepting': True, 
    'transitions': {
      '1': 1751149538991468378, 
      '0': 3092416578660178728
    }
  }, 
  {
    'radius': 27, 
    'centre': [181, 44], 
    'label': 8884314263496216396, 
    'is_accepting': False, 
    'transitions': {
      '1': 1751149538991468378, 
      '0': 3092416578660178728
    }
  }, 
  {
    'radius': 26, 
    'centre': [115, 140], 
    'label': 9026781644584374088, 
    'is_accepting': False, 
    'transitions': {
      '1': 9026781644584374088, 
      '0': 8884314263496216396
    }
  }, 
  {
    'radius': 22, 
    'centre': [76, 38], 
    'label': 1008970006890580167, 
    'is_accepting': False, 
    'transitions': {
      '1': 9026781644584374088, 
      '0': 8884314263496216396
    }
  }
]
