-2672103631686214063 

{
  -6855512971007236072: {
    'radius': 26, 
    'centre': [221, 160], 
    'label': [1, [[214, 153], [226, 168]]], 
    'is_accepting': True, 
    'transitions': {
      '1': 5977316221039566484, 
      '0': 5501029081434826149
    }
  }, 
  6682328106532634331: {
    'radius': 27, 
    'centre': [282, 60], 
    'label': [0, [[272, 53], [286, 68]]], 
    'is_accepting': True, 
    'transitions': {
      '1': -6855512971007236072, 
      '0': 6682328106532634331
    }
  }, 
  5501029081434826149: {
    'radius': 27, 
    'centre': [181, 44], 
    'label': [0, [[175, 37], [188, 56]]], 
    'is_accepting': False, 
    'transitions': {
      '1': -6855512971007236072, 
      '0': 6682328106532634331
    }
  }, 
  5977316221039566484: {
    'radius': 26, 
    'centre': [115, 140], 
    'label': [0, [[107, 135], [120, 153]]], 
    'is_accepting': False, 
    'transitions': {
      '1': 5977316221039566484, 
      '0': 5501029081434826149
    }
  }, 
  -2672103631686214063: {
    'radius': 22, 
    'centre': [76, 38], 
    'label': [0, [[69, 32], [82, 47]]], 
    'is_accepting': False, 
    'transitions': {
      '1': 5977316221039566484, 
      '0': 5501029081434826149
    }
  }
}
